{
  "name": "qr-car-pro",
  "version": "1.0.0",
  "description": "My breathtaking Nuxt.js project",
  "author": "lulmairine",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/style-resources": "^1.0.0",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0",
    "chart.js": "^2.9.4",
    "core-js": "^3.6.5",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "faker": "^5.1.0",
    "husky": "^4.3.0",
    "jsdoc": "^3.6.6",
    "lint-staged": "^10.5.1",
    "lodash": "latest",
    "moment": "^2.29.1",
    "ng2-charts": "^2.4.2",
    "nuxt": "^2.0.0",
    "prettier": "^2.1.2",
    "ramda": "^0.27.1",
    "sass": "^1.29.0",
    "v-calendar": "^2.1.1",
    "vuex-persist": "^2.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^7.1.0",
    "prettier": "^2.1.2",
    "vee-validate": "^3.4.0",
    "sass-loader": "^10.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./(pages|plugins|store|layouts|components|apis}/**/*.(js|vue)": [
      "npm run lintfix"
    ]
  }
}
